[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/img/pi.png" type="Texture" id=1]
[ext_resource path="res://scripts/transition.gd" type="Script" id=2]
[ext_resource path="res://assets/shaders/gradient_lr.png" type="Texture" id=3]
[ext_resource path="res://scripts/transitioneffect.gd" type="Script" id=4]

[sub_resource type="Shader" id=1]
resource_name = "transition"
code = "shader_type canvas_item;
render_mode unshaded;

uniform float cutoff : hint_range(0,1.0);
uniform sampler2D filter : hint_albedo;

void fragment(){
	COLOR = texture(SCREEN_TEXTURE,SCREEN_UV); 
	vec4 tex = texture(filter,SCREEN_UV); 
	if(tex.r < cutoff || cutoff > 0.999){
		COLOR.rgb = vec3(cutoff)
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/cutoff = 0.0
shader_param/filter = ExtResource( 3 )

[node name="transition" type="Node"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 564.894, 192.675 )
scale = Vector2( 5.38388, 4.97426 )
texture = ExtResource( 1 )
vframes = 3
hframes = 3

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tween" type="Tween" parent="."]
